{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "assets": ["src/assets"],
      "assets/*": ["src/assets/*"],
      "common": ["src/common"],
      "common/*": ["src/common/*"],
      "components": ["./src/components"],
      "components/*": ["./src/components/*"],
      "hooks": ["src/common/hooks"],
      "hooks/*": ["src/common/hooks/*"],
      "navigation": ["./src/navigation"],
      "navigation/*": ["./src/navigation/*"],
      "screens": ["./src/screens"],
      "screens/*": ["./src/screens/*"],
      "utils": ["./src/utils"],
      "utils/*": ["./src/utils/*"],
    },
    // "types": ["jest", "@types/jest"],
    "typeRoots": ["./src/types"]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.1"
  }
}
